{
  "name": "hackathon-motion-library",
  "version": "0.0.3",
  "description": "",
  "main": "test.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TristanKirwan/motion-library.git"
  },
  "author": "Tristan Kirwan & Jordi Suijkerbuijk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TristanKirwan/motion-library/issues"
  },
  "homepage": "https://github.com/TristanKirwan/motion-library#readme",
  "dependencies": {
    "animejs": "^3.2.1"
  }
}